{
  "name": "demo-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "bundle": "bash bundle.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.55.0",
    "svelte": "^5.55.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  }
}
