{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "prepare": "lefthook install",
    "bump-version": "node scripts/bump-version.js",
    "lint": "pnpm -r --no-bail lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r --no-bail format:check",
    "typecheck": "pnpm -r --no-bail typecheck",
    "check:release-version": "node scripts/check-release-version.mjs"
  },
  "devDependencies": {
    "lefthook": "^2.1.9"
  }
}
