{
  "name": "@oidc-exchange/node",
  "version": "0.3.0",
  "description": "Node.js bindings for oidc-exchange - OIDC token exchange service",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antstanley/oidc-exchange.git",
    "directory": "bindings/nodejs"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "napi build --release --dts index.generated.d.ts",
    "test": "vitest run",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@napi-rs/cli": "3.7.2",
    "@types/node": "26.0.1",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "publint": "0.3.18",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "optionalDependencies": {
    "@oidc-exchange/darwin-arm64": "0.3.0",
    "@oidc-exchange/linux-arm64-gnu": "0.3.0",
    "@oidc-exchange/linux-x64-gnu": "0.3.0",
    "@oidc-exchange/win32-x64-msvc": "0.3.0"
  },
  "napi": {
    "binaryName": "oidc-exchange",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "aarch64-apple-darwin"
    ]
  },
  "engines": {
    "node": ">= 22"
  },
  "packageManager": "pnpm@11.9.0"
}
