{
  "name": "@oidc-exchange/linux-arm64-gnu",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antstanley/oidc-exchange.git",
    "directory": "bindings/nodejs/npm/linux-arm64-gnu"
  },
  "files": [
    "oidc-exchange.linux-arm64-gnu.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "oidc-exchange.linux-arm64-gnu.node"
}
