{
  "name": "infra",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.1128.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
